{
    "name": "foreaft",
    "version": "0.0.0",
    "description": "Description for foreaft",
    "private": true,
    "license": "UNLICENSED",
    "cacheDirectories": [
        "node_modules"
    ],
    "devDependencies": {
        "generator-jhipster": "5.8.2"
    },
    "engines": {
        "node": ">=8.9.0"
    }
}
